# MyDome

VS2019Dome/: VS2019Dome.sln
VS2019Dome/MyBlog/Properties/: launchSettings.json
VS2019Dome/MyBlog/Views/Home/: Index.cshtml
VS2019Dome/PostgreSqlDome/: EachTimes.Designer.cs  EachTimes.cs  Form1.Designer.cs  Form1.cs  PostgreSqlDome.csproj  Program.cs
VS2019Dome/PostgreSqlDome/Common/: PostgreSqlCommon.cs
VS2019Dome/SMSSendService/: Program.cs  SMSSendService.csproj  Worker.cs
VS2019Dome/SMSSendService/Common/: EncrypHelper.cs  HttpClientSample.cs
VS2019Dome/SMSSendService/Model/: HostedServiceOptions.cs  WeatherModel.cs
VS2019Dome/SMSSendService/Properties/: launchSettings.json
VS2019Dome/SMSSendService/Service/: SMS.SendMsg.cs
VS2019Dome/SMSSendService/logs/: LOG_20220506.txt  LOG_20220507.txt
VS2019Dome/SendSMS/: DbContext.cs  EncrypHelper.cs  HostedServiceOptions.cs  HttpClientSample.cs  Model.cs  Program.cs  SendSMS.csproj  SendSMSLogModel.cs  SendSMSRuleModel.cs  Service.cs  Worker.cs
VS2019Dome/SendSMS/Properties/: launchSettings.json
VS2019Dome/SendSMS/logs/: LOG_20220606.txt  LOG_20220608.txt
VS2019Dome/WindowsFormsByFramework4/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsByFramework4.csproj
VS2019Dome/WindowsFormsByFramework4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VS2019Dome/禁言关键字处理/: Program.cs
VS2019Dome/聚合数据/: Program.cs  Worker.cs  聚合数据.csproj
VS2019Dome/聚合数据/Common/: EncrypHelper.cs  HttpClientSample.cs  SqlHelper.cs
VS2019Dome/聚合数据/Model/: HostedServiceOptions.cs  JuHeDataOptions.cs
VS2019Dome/聚合数据/Properties/: launchSettings.json
VS2019Dome/聚合数据/Server/: GetWeather.cs  SMS.SendMsg.cs  WeChat.SendMsg.cs
VS2019Dome/聚合数据/logs/: LOG_20220318.txt  LOG_20220323.txt  LOG_20220506.txt
VS2019Dome/读取文件转换为实体/: Program.cs
VS2019Dome/递归/: Program.cs
VS2019Dome/雨季鳄龟交易分享平台/: Common.cs  Commond.cs  NetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
VS2019Dome/雨季鳄龟交易分享平台/Common/: Helper.cs
VS2019Dome/雨季鳄龟交易分享平台/Controllers/: DeceptiveController.cs  HomeController.cs  RebotController.cs
VS2019Dome/雨季鳄龟交易分享平台/Models/: AppSetting.cs  CommonModel.cs  DbContext.cs  ErrorViewModel.cs  IPModel.cs  SqlConnection.cs  Yuji_Model.cs
VS2019Dome/雨季鳄龟交易分享平台/Models/SqlLite/: BlackQQ.cs  KeyWord.cs  WarningTime.cs
VS2019Dome/雨季鳄龟交易分享平台/Properties/: launchSettings.json
VS2019Dome/雨季鳄龟交易分享平台/Properties/PublishProfiles/: FolderProfile1.pubxml
VS2019Dome/雨季鳄龟交易分享平台/Views/: _ViewImports.cshtml
VS2019Dome/雨季鳄龟交易分享平台/Views/Deceptive/: Add.cshtml  DetailInfo.cshtml  Index.cshtml
VS2019Dome/雨季鳄龟交易分享平台/Views/Home/: Add.cshtml  DetailInfo.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  UpdateLog.cshtml
VS2019Dome/雨季鳄龟交易分享平台/Views/Rebot/: BlakList.cshtml  Index.cshtml  KeyWord.cshtml  WarningTimes.cshtml
VS2019Dome/雨季鳄龟交易分享平台/Views/Shared/: _Layout.cshtml
