{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostedService": {
    "WorkerInterval": 3600000 //++托管任务轮询时间,单位毫秒
  },
  "JuHeData": {
    "WeatherApi": {
      "Api": "http://apis.juhe.cn",
      "action": "simpleWeather/query",
      "DataType": "Json",
      "Key": "8c6d3e443345f2da7ce5098116098521",
      "Citys": "榆社,榆次,北京"
    }
  }

}
